\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {section}{\numberline {1}About SAP}{1}{section.1}
\contentsline {section}{\numberline {2}Concept and Motivation}{1}{section.2}
\contentsline {section}{\numberline {3}Brief Introduction about the Chapters that follow}{1}{section.3}
\contentsline {part}{II\hspace {1em}Background}{2}{part.2}
\contentsline {section}{\numberline {4}Overview}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Need for a tool}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Improvements and Increase of use in Mobile Technology}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Development of cloud based systems}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Advancement in In-memory databases}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Web Analytics}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}Solutions / Products Used}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Solution Explorer}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}BSR Authoring Tool}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tracker API}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}WARP API}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Data Explorer}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Piwik}{3}{subsection.5.6}
\contentsline {section}{\numberline {6}Objectives}{3}{section.6}
\contentsline {part}{III\hspace {1em}Requirement Analysis}{3}{part.3}
\contentsline {section}{\numberline {7}Use Case - Coordinators}{3}{section.7}
\contentsline {section}{\numberline {8}Dashboards Block Diagram}{3}{section.8}
\contentsline {part}{IV\hspace {1em}Approach}{3}{part.4}
\contentsline {section}{\numberline {9}Data Vizualization}{3}{section.9}
\contentsline {subsection}{\numberline {9.1}Charts - SAP Viz library}{3}{subsection.9.1}
\contentsline {section}{\numberline {10}Responsive Web Design}{3}{section.10}
\contentsline {subsection}{\numberline {10.1}SAP UI5}{3}{subsection.10.1}
\contentsline {section}{\numberline {11}MVC Architecture}{3}{section.11}
\contentsline {subsection}{\numberline {11.1}Model}{3}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}View}{3}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Controller}{3}{subsection.11.3}
\contentsline {part}{V\hspace {1em}Development Environment}{3}{part.5}
\contentsline {section}{\numberline {12}Eclipse with SAP UI5 plugin}{3}{section.12}
\contentsline {section}{\numberline {13}SAP HANA Web IDE}{3}{section.13}
\contentsline {section}{\numberline {14}Monsoon Cloud Computing}{3}{section.14}
\contentsline {part}{VI\hspace {1em}Technologies Used}{3}{part.6}
\contentsline {section}{\numberline {15}SAP UI5}{3}{section.15}
\contentsline {subsection}{\numberline {15.1}Overview}{3}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Architectural Overview}{3}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Advantages of using SAP UI5}{3}{subsection.15.3}
\contentsline {section}{\numberline {16}SAP HANA Database}{3}{section.16}
\contentsline {subsection}{\numberline {16.1}Overview}{3}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}XSJS}{3}{subsection.16.2}
\contentsline {section}{\numberline {17}Monsoon Cloud Computing}{3}{section.17}
\contentsline {subsection}{\numberline {17.1}Overview}{3}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Chef Recipe}{3}{subsection.17.2}
\contentsline {section}{\numberline {18}Git}{3}{section.18}
\contentsline {subsection}{\numberline {18.1}Overview}{3}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Common Git commands}{3}{subsection.18.2}
\contentsline {section}{\numberline {19}Build automation}{3}{section.19}
\contentsline {subsection}{\numberline {19.1}Overview}{3}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Bamboo}{3}{subsection.19.2}
\contentsline {part}{VII\hspace {1em}Development Phase}{3}{part.7}
\contentsline {section}{\numberline {20}Detailed Requirement for Dashboards}{3}{section.20}
\contentsline {section}{\numberline {21}Development using the WARP API}{3}{section.21}
\contentsline {section}{\numberline {22}Deployment in the productive system}{3}{section.22}
\contentsline {part}{VIII\hspace {1em}Conclusion and Outlook}{4}{part.8}
\contentsline {part}{IX\hspace {1em}End Material}{5}{part.9}
\contentsline {section}{Material}{5}{section*.4}
\contentsline {section}{List of Figures}{6}{section*.4}
\contentsline {section}{List of Tables}{7}{section*.5}
\contentsline {section}{Abbreviations}{9}{section*.7}
\contentsline {section}{Glossary}{10}{section*.7}
\contentsline {section}{Bibliography}{10}{section*.7}
